<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* Declare the CSS variables on the highest element root (similar to html) and assign default values to the variables */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* Start using the defined variables by writing var and passing it the variables. The -- is used with variables in CSS. */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /* Update the span element with same color as img background */
    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>
    /* Select all three of the inputs so when they change the CSS variables will be updated with the correct values */
    const inputs = document.querySelectorAll(".controls input");

    /* Create the function that handles the update */
    function handleUpdate () {
      //console.log(this.value);

      /* Both the sizing and blur variables have data-sizing as attribute to add on "px" to the value so create variable to target the "px", also use the || operator
      and put value as empty "" to target base variable that has no data-sizing attribute so the result will not come out as undefined */
      const suffix = this.dataset.sizing || "";
      //console.log(suffix);
      //console.log(this.name);

      //Select the entire document, which is root element, and set property for spacing, base, or blur
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //Add event listener for each input of all the inputs selected by using the forEach() method
    inputs.forEach(input => input.addEventListener("change", handleUpdate));
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));


  </script>

</body>
</html>
